# ir-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/fr/tvmp/irrest/client/: CPAMApplication.java  Context.java
src/main/java/fr/tvmp/irrest/client/procedures/: MainMenu.java  Procedure.java  Tuto.java
src/main/java/fr/tvmp/irrest/client/procedures/choice/: Choice.java  ChoiceList.java  ChoiceProxy.java
src/main/java/fr/tvmp/irrest/client/procedures/cpam/: AjouterUnPatient.java  Authentification.java  CreerConsultation.java  CreerTraitement.java  Deconnexion.java  MAJAdresse.java  MAJBanque.java  VoirDossierAdministratif.java  VoirDossierMedical.java  VoirMesRemboursements.java  VoirMonDossierAdministratif.java  VoirMonDossierMedical.java  VoirRemboursements.java
src/main/java/fr/tvmp/irrest/client/service/: AllowedProcedureService.java  HTTPVerb.java  StringFormaterUtil.java
src/main/java/fr/tvmp/irrest/client/service/cpam/: CPAMService.java  JerseyCPAMService.java
src/main/java/fr/tvmp/irrest/common/: Adresse.java  Banque.java
src/main/java/fr/tvmp/irrest/common/dto/: CPAMDto.java
src/main/java/fr/tvmp/irrest/common/dto/auth/: CredentialsDTO.java  TokenDTO.java
src/main/java/fr/tvmp/irrest/common/dto/remboursement/: ARemboursableDTO.java  ConsultationDTO.java  RemboursementDTO.java
src/main/java/fr/tvmp/irrest/common/dto/traitement/: DonneeMedicaleDTO.java  DonneeMedicaleNewDTO.java  DonneeMedicaleType.java  TraitementDTO.java  TraitementNewDTO.java
src/main/java/fr/tvmp/irrest/common/dto/utilisateur/: AdministratifDTO.java  MedecinDTO.java  MedecinType.java  PatientDTO.java  PatientNewDTO.java  UserDTO.java  UserPublicDTO.java  UserRole.java
